<!DOCTYPE html>
<head>
    <title>Goatstone: AlphaCronke: About</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #eee;
            font-family: sans-serif, Helvetica, Verdana;
        }

        h1 {
            color: #090;
            background-color: #ddd;
            border-radius: 5px;
            padding: 5px;;
            margin: 15px 5px 10px 0px;
        }

        p {
            color: #222;
            font-family: sans-serif, Helvetica, Verdana;
            max-width: 700px;
        }

        p.author {
            color: #050;
            text-align: right;
            background-color: #aaa;
            padding: 3px 30px 3px 3px;
            max-width: 100%;
            border-radius: 5px;
        }

        a:link {
            color: #050;
            margin: 5px
        }

        a:visited {
            color: #005;
        }

        a:hover {
            color: #f5f;
        }

        a:active {
            color: #500;
        }
    </style>
</head>
<body>

<h1> AlphaCronke </h1>

<p>
    <a href="http://alphacronke.goatstone.com" target="new">http://alphacronke.goatstone.com</a>
</p>

<p>

    The web application "AlphaCronke" consists of the text from the story:
    <b>"Dickory Cronke, The Dumb Philosopher, or, Great Britain's Wonder"</b>
    by Daniel Defoe.

    This text can be displayed in the form of a bubble chart in which the size of the circle
    represents the frequency of the word in the text. There is also an alphabet range selector
    that can be used to highlight the selected letters in the text.

</p>

<p>
    The text itself comes from the Project Guttenberg collection.
    (&NoBreak;<a href="http://www.gutenberg.org/files/2051/2051-h/2051-h.htm" target="new2">http://www.gutenberg.org/files/2051/2051-h/2051-h.htm</a>&NoBreak;)
</p>

<p>
    In these ways the user is able to view the text in a different way.

<p>
    Perhaps the reader will find insight into the text in this way,
    perhaps it will only be a distraction.
    This is an experiment in text as data.
    The point of this experiment is to see if "data", presented in
    an un-traditional way will help a user gain further insight into the data.
    I do not know if this application is successful beyond being an experiment,
    only you will be able to decide this.

<p>
    The site uses a JavaScript library called D3js.
    (&NoBreak;<a href="http://d3js.org/" target="new2">http://d3js.org/</a>&NoBreak;).

<p>
    The complete code can be found on  
    (&NoBreak;<a href="https://github.com/goatstone/alphacronke" target="new2">https://github.com/goatstone/alphacronke</a>&NoBreak;)

</p>

<p>

</p>


<p class="author"> ( Goatstone, 2014 )</p>

</body>
</html>